*** general ***

# Chrome 36 Win7 64bit
user_agent	= Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36;
email		= kyle@getaddrinfo.net
smtp		= smtp.getaddrinfo.net


*** http ***

uid		= www
gid		= daemon
chroot		= /var/www
socket_file	= /run/search.sock
db_dir		= /db
htdocs		= /htdocs/pricechart
logs		= /logs


*** retailers ***

+ Memory Express
#
# On sale:
# <div class="PIV_BotPrices">
# 	<div class="PIV_PriceRegular">Reg: <span>$359.99</span></div>
# 	<div class="PIV_PriceSale">
# 		$279.99
# 	</div>
# </div>
#
# Regular price:
# <div class="PIV_BotPrices">
# 	<div class="PIV_Price">
#		<span>$359.99</span>
#	</div>
# </div>
#
color		= 56B849
search_url	= http://www.memoryexpress.com/Search/Products?Search=
title		= .ProductTitle
price_regular	= .PIV_Price
price_sale	= .PIV_PriceSale


+ Future Shop
color		= BA0024
search_url	= http://www.futureshop.ca/Search/SearchResults.aspx?query=
title		= .prod-title
price_regular	= .dollars


+ Visions Electronics
#
# <td class="price">
# 	<span id="ctl00_..." class="regPrice">Price: <span>$509.99</span></span>
# 	<span id="ctl00_..." class="salePrice">Sale Price: $336.00</span>
# </td>
#
# price is a unique class when only a single product is returned and
# can be used to make sure only a single product has been returned.
# Products that are on sale return both regPrice and salePrice classes
# while regularly priced productes only return the regPrice class.
#
color		= 000
search_url	= http://www.visions.ca/catalogue/category/ProductResults.aspx?searchText=
title		= .plProductName
price_regular	= .price
price_sale	= .salePrice


+ London Drugs
color		= 005DAB
search_url	= http://www.londondrugs.com/on/demandware.store/Sites-LondonDrugs-Site/default/Search-Show?q=
title		= .productname
price_regular	= .pricing
# not sure about the below
# reg_price	= .standardprice
# sale_price	= .salesprice


# + Amazon
# color		= FFA51D
# search_url	= http://www.amazon.ca/s/keywords=
# title		= .newaps
# price_regular	= .price

# + Tiger Direct
# color		= 660
# search_uri	= http://www.tigerdirect.ca/applications/SearchTools/search.asp?keywords=
# price_context	=
# reg_price	= .salePrice
# sale_price	=

+ Best Buy
color		= 003B64
search_url	= http://www.bestbuy.ca/Search/SearchResults.aspx?query=
#title		= .product-title, .prod-title
#sale_price	= .price-onsale
price_regular	= .prodprice


# + RadioShack
# color		= E76453
# search_uri	= http://www.radioshack.com/search/controller.jsp?kw=
# title		= .title
# price_context	= .product-price-tag
# reg_price	= .price

# + Walmart
# color		= 0000FF
# search_url	= http://www.walmart.ca/search/
# # title		= .title
# price_regular	= .price-current

# this one has a table layout with no id= tags, making scraping impossible with
# the current technique
# + NCIX
# color		= 
# search_url	= http://search.ncix.com/search/?q=
# price_regular	= 

+ Newegg
color		= F8A42A
search_url	= http://www.newegg.ca/Product/ProductList.aspx?Submit=ENE&DEPA=0&Order=BESTMATCH&Description=
price_regular	= .price-current
title		= .itemDescription

+ Tiger Direct
color		=
search_url	= http://www.tigerdirect.ca/applications/SearchTools/search.asp?keywords=
price_regular	= .salePrice
title		= .itemName
