*** paths ***

http	= /var/www/htdocs/pricegraph
log	= pricegraph.txt

*** vendors ***

+ Memory Express
#
# On sale:
# <div class="PIV_BotPrices">
# 	<div class="PIV_PriceRegular">Reg: <span>$359.99</span></div>
# 	<div class="PIV_PriceSale">
# 		$279.99
# 	</div>
# </div>
#
# Regular price:
# <div class="PIV_BotPrices">
# 	<div class="PIV_Price">
#		<span>$359.99</span>
#	</div>
# </div>
#
color		= 56B849
search_uri	= http://www.memoryexpress.com/Search/Products?Search=
title		= .ProductTitle
reg_price	= .PIV_Price
sale_price	= .PIV_PriceSale

+ Future Shop
color		= BA0024
search_uri	= http://www.futureshop.ca/Search/SearchResults.aspx?query=
title		= .prod-title
reg_price	= .dollars

+ Visions Electronics
#
# <td class="price">
# 	<span id="ctl00_..." class="regPrice">Price: <span>$509.99</span></span>
# 	<span id="ctl00_..." class="salePrice">Sale Price: $336.00</span>
# </td>
#
# price is a unique class when only a single product is returned and
# can be used to make sure only a single product has been returned.
# Products that are on sale return both regPrice and salePrice classes
# while regularly priced productes only return the regPrice class.
#
color		= 000
search_uri	= http://www.visions.ca/catalogue/category/ProductResults.aspx?searchText=
title		= .plProductName
reg_price	= .regPrice
sale_price	= .salePrice

+ London Drugs
color		= 005DAB
search_uri	= http://www.londondrugs.com/on/demandware.store/Sites-LondonDrugs-Site/default/Search-Show?q=
title		= .productname
reg_price	= .pricing
#reg_price	= .standardprice
#sale_price	= .salesprice

+ Amazon
color		= FFA51D
search_uri	= http://www.amazon.ca/s/keywords=
title		= .newaps
reg_price	= .price

# + Tiger Direct
# color		= 660
# search_uri	= http://www.tigerdirect.ca/applications/SearchTools/search.asp?keywords=
# price_context	=
# reg_price	= .salePrice
# sale_price	=

+ Best Buy
color		= 003B64
search_uri	= http://www.bestbuy.ca/Search/SearchResults.aspx?query=
title		= .product-title, .prod-title
#sale_price	= .price-onsale
reg_price	= .prodprice

# + RadioShack
# color		= E76453
# search_uri	= http://www.radioshack.com/search/controller.jsp?kw=
# title		= .title
# price_context	= .product-price-tag
# reg_price	= .price

# + Walmart
# color		= 0000FF
# search_uri	= http://www.walmart.ca/search/
# title		= .title
# reg_price	= .price-current
