[% WRAPPER wrapper.tt %]
[% PERL %]
	my $name_lc = lc($stash->get("name"));
	$stash->set("name_lc", $name_lc);
[% END %]
	<h1><img alt="[% name %]" class="logo_small" src="/logo/[% logo_file %]"/>
		[% num %] [% type %]</h1>
	[% FOREACH product IN products %]
	[% PERL %]
		my $manufacturer = $stash->get("product.0");
		$stash->set("manufacturer_lc", lc($manufacturer));
		my $part_num = $stash->get("product.1");
		$stash->set("part_lc", lc($part_num));
	[% END %]
	<div class="product">
		<!-- make the manufacturer logo into a link -->
		<a href="/manufacturers/[% manufacturer_lc %].html">
			<img alt="[% product.0 %]" class="logo_small"
			src="/logo/[% logo_file %]"/></a>

		<!-- display the description -->
		[% product.2 %]
		<!-- inline link to the products page, in parenthesis  -->
		(<a href="/products/[% manufacturer_lc %]/[% part_lc %].html">[% product.1 %]</a>)<br>

		<!-- show the chart -->
		<object data="/svg/[% part_lc %].svg" type="image/svg+xml">
		</object>
	</div>
	[% END %]
[% END %]
