[% WRAPPER wrapper.tt %]
[% PERL %]
	my $name_lc = lc($stash->get("name"));
	$stash->set("name_lc", $name_lc);
[% END %]
	<h1><img alt="[% name %]" class="logo" src="/logo/[% name_lc %].svg"></img>
		([% num %] total)</h1>
	[% FOREACH product IN products %]
	[% PERL %]
		my $part_num = $stash->get("product.0");
		$stash->set("part_lc", lc($part_num));
		my $manufacturer = $stash->get("product.1");
		$stash->set("manufacturer_lc", lc($manufacturer));
	[% END %]
	<hr>
	<div class="product">
		<img alt="[% product.1 %]" class="logo_small"
			src="/logo/[% manufacturer_lc %].svg"></img>
		[% product.2 %]
		<a href="/products/[% part_lc %].html">([% product.0 %])</a><br>
		<object data="/svg/[% product.0 %].svg" type="image/svg+xml">
		</object>
	</div>
	[% END %]
[% END %]
