[% WRAPPER wrapper.tt %]
	<h1>[% name %] ([% list.keys.size %])</h1>

	<div class="thirds_column">
	<ul>
	[% i = 0 %]
	[% FOREACH item IN list.keys.sort %]
		[% item_link = item.lower.replace('[ #\/]', '_') %]
		[% PERL %]
			my $link = $stash->get("item_link");
			my ($logo) = glob("logo/$link.*");
			$stash->set("logo", $logo);
		[% END %]
		[% i = i + 1 %]
		[% IF (i % (list.keys.size / 3)) == 0 %]
			</ul>
			</div>

			<div class="thirds_column">
			<ul>
		[% END %]
		<li><div class="list_item">
		[% name_link = name.lower.replace('[ #\/]', '_') %]
		<a href="/[% name_link %]/[% item_link %].html">
			<img alt="[% item %]" class="[% name_link %]"
				src="/[% logo %]" />
		</a><br>

		<div class="breakdown">
		[% FOREACH type IN list.$item.keys %]
			[% n = list.$item.$type.count %]
			[% type_link = type.lower.replace('[ #\/]', '_') %]
			[% n %] <a href="/[% name_link %]/[% item_link %]/[% type_link %].html">
				[% type %]</a>,
		[% END %]
		</div></div>
	[% END %]
	</ul>
	</div>
[% END %]
