[% WRAPPER wrapper.tt %]
	<h1>[% name %] ([% list.keys.size %])</h1>
	[% name_link = name.lower.replace('[ #\/]', '_') %]

	<div class="column [% name_link %]">
	<ul>
	[% i = 0 %]
	[% FOREACH item IN list.keys.sort %]
		[% item_link = item.lower.replace('[ #\/]', '_') %]
		[% PERL %]
			my $link = $stash->get("item_link");
			my ($logo) = glob("logo/$link.*");
			$stash->set("logo", $logo);
		[% END %]
		[% IF i != 0 && (i % ((list.keys.size / 3) + 1)) == 0 %]
			</ul>
			</div>

			<div class="column [% name_link %]">
			<ul>
		[% END %]
		[% i = i + 1 %]
		<li><div class="list_item">
		<a href="/[% name_link %]/[% item_link %].html">
			<img alt="[% item %]" src="/[% logo %]" />
		</a><br>

		<div class="breakdown">
		[% FOREACH pair IN list.$item.pairs %]
			[% n = pair.value.count %]
			[% type_link = pair.key.lower.replace('[ #\/]', '_') %]
			[% n %] <a href="/[% name_link %]/[% item_link %]/[% type_link %].html">
				[% pair.key %]</a>,
		[% END %]
		</div></div>
	[% END %]
	</ul>
	</div>
[% END %]
