[% WRAPPER wrapper.tt %]
[% name_link = name.lower.replace('[ #\/]', '_') %]
	<h1><img alt="[% name %]" class="logo_small"
		src="[% logo_hash.item(name_link) %]"/>
		[% name %] [% type %] ([% products.size %] total)</h1>

	[% FOREACH product IN products %]
	<div class="product">
		[% manuf_html = product.0.lower.replace('[ #\/]', '_') %]
		[% part_link  = product.1.lower.replace('[ #\/]', '_') %]
		<a name="[% part_link %]"></a>
		[%# make the manufacturer logo into a link %]
		<a href="/manufacturers/[% manuf_html %].html">
			<img alt="[% product.0 %]" class="logo_small"
			src="[% logo_hash.item(manuf_html) %]"/></a>

		[%# display the description %]
		[% product.2 %]

		[%# inline link to the products page, in parenthesis %]
		(<a href="/products/[% manuf_html %]/[% part_link %].html">[% product.1 %]</a>)<br>

		[%# show the chart %]
		<object data="/svg/[% manuf_html %]/[% part_link %].svg" type="image/svg+xml">
		</object>
	</div>
	[% END %]
[% END %]
