[% WRAPPER wrapper.tt %]
[% name_link = name.lower.replace('[ #\/]', '_') %]
	<h1><img alt="[% name %]" class="logo_small"
		src="[% logo_hash.item(name_link) %]"/>
		[% name %] [% type %] ([% products.size %] total)</h1>

	<div class="product_column">

	[% column_size = products.size / 2.0 %]
	[% i = 0 %]
	[% FOREACH product IN products %]
		[% i = i + 1 %]
		[% IF (i % 20) == 0 %]
	</div>
	<div class="product_column">
		[% END %]

	<div class="product">
		<div class="product_title">
		[% manuf_html = product.0.lower.replace('[ #\/]', '_') %]
		[% part_link  = product.1.lower.replace('[ #\/]', '_') %]
		<a name="[% part_link %]"></a>
		[%# make the manufacturer logo into a link %]
		<a href="/manufacturers/[% manuf_html %].html">
			<img alt="[% product.0 %]" class="logo_small"
			src="[% logo_hash.item(manuf_html) %]"/></a>

		[%# inline link to the products page %]
		<a href="/products/[% manuf_html %]/[% part_link %].html">[% product.1 %]</a>

		[%# display the description %]
		[% product.2 %]
		</div>

		[%# show the chart %]
		<object data="/svg/[% manuf_html %]/[% part_link %].svg" type="image/svg+xml">
		</object>
		<!--img src="/svg/[% manuf_html %]/[% part_link %].svg" /-->
	</div>

	[% END %]

	</div>
[% END %]
