[% WRAPPER wrapper.tt %]
[% name_link = name.lower.replace('[ #\/]', '_') %]
[% PERL %]
	my $name_html = $stash->get("name_link");
	my ($logo) = glob("logo/$name_html*");
	$stash->set("logo", $logo);
[% END %]
	<h1><img alt="[% name %]" class="logo_small" src="/[% logo %]"/>
		[% name %] [% type %] ([% products.size %] total)</h1>

	[% FOREACH product IN products %]
	<div class="product">
		[% manuf_html = product.0.lower.replace('[ #\/]', '_') %]
		[% part_link  = product.1.lower.replace('[ #\/]', '_') %]
		<a name="[% part_link %]"></a>
		[% PERL %]
			my $manuf_html = $stash->get("manuf_html");
			my ($logo) = glob("logo/$manuf_html*");
			$stash->set("logo", $logo);
		[% END %]
		[%# make the manufacturer logo into a link %]
		<a href="/manufacturers/[% manuf_html %].html">
			<img alt="[% product.0 %]" class="logo_small"
			src="/[% logo %]"/></a>

		[%# display the description %]
		[% product.2 %]

		[%# inline link to the products page, in parenthesis %]
		(<a href="/products/[% manuf_html %]/[% part_link %].html">[% product.1 %]</a>)<br>

		[%# show the chart %]
		<object data="/svg/[% manuf_html %]/[% part_link %].svg" type="image/svg+xml">
		</object>
	</div>
	[% END %]
[% END %]
