[% WRAPPER wrapper.tt %]
	<div class="column">
		<h1>Welcome</h1>

		<p> Welcome to <em>Price</em>Chart, a price comparison
		service for consumer electronics.
		Currently <b>[% nprod %]</b> products from
		<b>[% nmanuf %]</b>
		<a href="/manufacturers.html">manufacturers</a>
		are tracked across <b>[% nret %]</b>
		<a href="/retailers.html">retailers</a>.</p>

		<p> To start, try searching for a product or manufacturer in the
		search box at the top right.</p>

		<p> <em>Price</em><b>Chart</b> periodically looks up the prices
		of products, which are saved and converted into charts.</p>
	</div>

	<div class="column">
		<h1>Motivation</h1>

		<p> <em>Price</em><b>Chart</b> is meant to be a consumer
		purchasing tool. It gives the consumer unprecedented insight
		into retail pricing.</p>

		<p> A savvy consumer will conduct price comparisons
		between different retailers before making a purchasing decision.
		The consumer decides on a certain product they are interested in,
		and checks stores in their area for both availability and price.
		This service automates the <em>price comparison</em> process. </p>
		
		<p> This is important because the price difference between
		different retailers can be significant.</p>
	</div>

	<div class="column">
		<h1>New Products ([% news.size %])</h1>
		<ul>
		[% FOREACH new IN news %]
			[% manuf_link = new.0.lower.replace('[ #\/]', '_') %]
			[% part_link  = new.1.lower.replace('[ #\/]', '_') %]

			<li><img class="logo_small" alt="[% new.0 %]"
				src="/logo/[% manuf_link %].svg"></img>

			<a href="/products/[% manuf_link %]/[% part_link %].html">
				[% new.1 %]</a>
		[% END %]
		</ul>
	</div>

	<div class="column">
		<h1>Recently Updated ([% upds.size %])</h1>
		<ul>
		[% FOREACH upd IN upds %]
			[% manuf_link = upd.0.lower.replace('[ #\/]', '_') %]
			[% part_link  = upd.1.lower.replace('[ #\/]', '_') %]

			<li><img class="logo_small" alt="[% upd.0 %]"
				src="/logo/[% manuf_link %].svg"></img>
			<a href="/products/[% manuf_link %]/[% part_link %].html">
				[% upd.1 %]</a>
		[% END %]
		</ul>
	</div>
[% END %]
