[% WRAPPER wrapper.tt %]
	<div class="column">
		<h1>Welcome</h1>

		<p> Welcome to <em>Price</em>Chart, a price comparison
		service for consumer electronics.
		Currently <b>[% nprod %]</b> products from
		<b>[% nmanuf %]</b>
		<a href="/manufacturers.html">manufacturers</a>
		are tracked across <b>[% nret %]</b>
		<a href="/retailers.html">retailers</a>.</p>

		<p> To start, try searching for a product or manufacturer in the
		search box at the top right. </p>

		<p> <em>Price</em><b>Chart</b> periodically looks up and saves
		the prices of products. These prices are converted to charts
		where determining which retailer is the best to purchase from is
		easy.</p>
	</div>

	<div class="column">
		<h1>Motivation</h1>

		<p> <em>Price</em><b>Chart</b> is meant to be a consumer
		purchasing tool. It is intended to give the consumer insight
		into retail pricing which they would not normally have.  </p>

		<p> A common practice when purchasing something new is <em>price
			comparison</em>. A consumer decides on a certain product
		they are interested in and then look around for the best deal.
		That is what this service does. It automates <em>price
			comparisons</em>. </p>
		
		<p> This is important because the price difference between
		different retailers for the same product is often hundreds of
		dollars if not more. </p>
	</div>

	<div class="column">
		<h1>New Products ([% nnew %])</h1>
		<ul>
			[% FOREACH new IN news %]
			[% PERL %]
				my $part_num = $stash->get("new.1");
				$stash->set("part_lc", lc($part_num));
				my $manufacturer = $stash->get("new.0");
				$stash->set("manuf_lc", lc($manufacturer));
			[% END %]
			<li><img class="logo_small" alt="[% new.0 %]"
				src="/logo/[% manuf_lc %].svg"></img>
			<a href="/products/[% part_lc %].html">[% new.1 %]</a>
			[% END %]
		</ul>
	</div>

	<div class="column">
		<h1>Recently Updated ([% nupd %])</h1>
		<ul>
			[% FOREACH upd IN upds %]
			[% PERL %]
				my $part_num = $stash->get("upd.1");
				$stash->set("part_lc", lc($part_num));
				my $manufacturer = $stash->get("upd.0");
				$stash->set("manuf_lc", lc($manufacturer));
			[% END %]
			<li><img class="logo_small" alt="[% upd.0 %]"
				src="/logo/[% manuf_lc %].svg"></img>
			<a href="/products/[% part_lc %].html">[% upd.1 %]</a>
			[% END %]
		</ul>
	</div>
[% END %]
