[% WRAPPER wrapper.tt %]
	<div class="column">
		<h1>Welcome</h1>

		<p> Welcome to <em>Price</em>Chart, a price comparison
		service for consumer electronics.
		Currently <b>[% num_products %]</b> products from
		<b>[% num_manufacturers %]</b> manufacturers are tracked across
		<b>[% num_vendors %]</b> retailers.</p>

		<p> To start, try searching for a product or manufacturer in the
		search box at the top right. </p>

		<p> <em>Price</em><b>Chart</b> periodically looks up and saves
		the prices of products. These prices are converted to charts
		where determining which retailer is the best to purchase from is
		easy.</p>
	</div>

	<div class="column">
		<h1>Motivation</h1>

		<p> <em>Price</em><b>Chart</b> is meant to be a consumer
		purchasing tool. It is intended to give the consumer insight
		into retail pricing which they would not normally have.  </p>

		<p> A common practice when purchasing something new is <em>price
			comparison</em>. A consumer decides on a certain product
		they are interested in and then look around for the best deal.
		That is what this service does. It automates <em>price
			comparisons</em>. </p>
		
		<p> This is important because the price difference between
		different retailers for the same product is often hundreds of
		dollars if not more. </p>
	</div>

	<div class="column">
		<h1>New Products ([% num_new %])</h1>
		<ul>
			[% FOREACH new_product IN new_products %]
			<li><a href="/products/[% new_product.2 %].html">
					[% new_product.0 %] [% new_product.1 %]</a>
			[% END %]
		</ul>
	</div>
[% END %]
