[% WRAPPER wrapper.tt %]
	<div class="column index_column">
		<h1>Welcome</h1>

		<p>Welcome to <b>PriceSloth</b>, a price comparison
		tool for consumer electronics.
		Currently <b>[% nprod %]</b> products from
		<b>[% nmanuf %]</b>
		<a href="/manufacturers.html">manufacturers</a>
		are tracked across <b>[% nret %]</b>
		<a href="/retailers.html">retailers</a>.</p>

		<p>To start, try searching for a product or manufacturer in the
		search box at the top.</p>

		<p><b>PriceSloth</b> periodically looks up and saves the prices
		of different products and converts this information into
		charts.</p>
	</div>

	<div class="column index_column">
		<h1>New Products ([% news.size %])</h1>
		<ul>
		[% FOREACH new IN news %]
			[% manuf_link = new.0.lower.replace('[ #\/]', '_') %]
			[% part_link  = new.1.lower.replace('[ #\/]', '_') %]

			<li><img class="logo_small" alt="[% new.0 %]"
				src="/logo/[% manuf_link %].svg"></img>

			<a href="/products/[% manuf_link %]/[% part_link %].html">
				[% new.1 %]</a>
		[% END %]
		</ul>

		<h1>Recently Updated ([% upds.size %])</h1>
		<ul>
		[% FOREACH upd IN upds %]
			[% manuf_link = upd.0.lower.replace('[ #\/]', '_') %]
			[% part_link  = upd.1.lower.replace('[ #\/]', '_') %]

			<li><img class="logo_small" alt="[% upd.0 %]"
				src="/logo/[% manuf_link %].svg"></img>
			<a href="/products/[% manuf_link %]/[% part_link %].html">
				[% upd.1 %]</a>
		[% END %]
		</ul>
	</div>
[% END %]
