[% WRAPPER wrapper.tt %]
	<div class="column_container">

	<div class="column">
	<h2>Manufacturers ([% manufacturer_list.keys.size %] total)</h2>

	[% FOREACH manuf IN manufacturer_list.keys.sort %]
		[% item_link = manuf.lower.replace('[ #\/]', '_') %]
		<div class="list_item">
		<a href="/manufacturers/[% item_link %].html">
			<img class="logo" alt="[% manuf %]"
				src="[% logo_hash.item(item_link) %]" /></a><br>

		Types: 
		[% FOREACH pair IN manufacturer_list.$manuf.pairs %]
			[% n = pair.value.count %]
			[% type_link = pair.key.lower.replace('[ #\/]', '_') %]
			[% n %] <a href="/manufacturers/[% item_link %]/[% type_link %].html">
			[% pair.key %]</a>,
		[% END %]
		<br />
		Retailers: XXX, YYY
		</div>
		<hr />
	[% END %]
	</div>

	<div class="column">
	<h2>Retailers ([% retailer_list.keys.size %] total)</h2>
	[% FOREACH item IN retailer_list.keys.sort %]
		[% item_link = item.lower.replace('[ #\/]', '_') %]
		<a href="/retailers/[% item_link %].html">
			<img class="retailer_logo" alt="[% item %]"
				src="[% logo_hash.item(item_link) %]" /></a><br />

		Manufacturers sold here:
		[% FOREACH pair IN retailer_list.$item.pairs %]
			[% type_link = pair.key.lower.replace('[ #\/]', '_') %]
			<a href="/retailers/[% item_link %]/[% type_link %].html">
			[% pair.key %]</a>,
		[% END %]
		<hr />
	[% END %]

	<h2>Product Types ([% types_list.keys.size %] total)</h2>
	[% FOREACH item IN types_list.keys.sort %]
		[% item_link = item.lower.replace('[ #\/]', '_') %]
		<div class="list_item">
		<a href="/types/[% item_link %].html">
			<img class="product_type" alt="[% item %]"
				src="[% logo_hash.item(item_link) %]" /></a><br />

		[% item %] manufacturers:
		[% FOREACH pair IN types_list.$item.pairs %]
			[% type_link = pair.key.lower.replace('[ #\/]', '_') %]
			<a href="/types/[% item_link %]/[% type_link %].html">
			[% pair.key %]</a>,
		[% END %]
		</div>

		<hr />
	[% END %]
	</div>

	</div>[%# end .column_conatiner %]
[% END %]
