[% WRAPPER wrapper.tt %]
[% PERL %]
	# all url references are lower case
	my $dir_prefix = lc($stash->get("name"));
	$stash->set("dir_prefix", $dir_prefix);
[% END %]
	<div class="column">
		<h1>[% name %] ([% num %])</h1>
		<ul>
		[% FOREACH link IN links %]
		[% PERL %]
			# all url references are lower case
			my $link_lc = lc $stash->get("link.0");
			$stash->set("link_lc", $link_lc);
		[% END %]
			<li><a href="/[% dir_prefix %]/[% link_lc %].html">
				<img alt="[% link.0 %]" class="[% dir_prefix %]"
					src="/logo/[% link_lc %].svg" /></a>
			([% link.1 %] products)
		[% END %]
		</ul>
	</div>
[% END %]
