[% WRAPPER wrapper.tt %]
[% PERL %]
	# drop the exact time on this somehow
	my $time_str = scalar localtime($stash->get('first_seen'));
	$stash->set("first_seen_proc", $time_str);
	$time_str = scalar localtime($stash->get('last_seen'));
	$stash->set("last_seen_proc", $time_str);
[% END %]
	[% manuf_link = manufacturer.lower.replace('[ #\/]', '_') %]
	<h1><a href="/manufacturers/[% manuf_link %].html">
		<img class="logo_small" alt="[% manufacturer %]"
		src="/logo/[% manuf_link %].svg"/></a>
	[% part_num %]</h1>

	[% BLOCK row %]
	<tr>
		<td>[% first %]:</td>
		<td>[% second %]</td>
	</tr>
	[% END %]

	<table>
		[% PROCESS row first='Manufacturer' second=manufacturer %]
		[% PROCESS row first='Description' second=description %]
		[% PROCESS row first='Type' second=type %]
		[% PROCESS row first='First Seen' second=first_seen_proc %]
		[% PROCESS row first='Last Seen' second=last_seen_proc %]
	</table>

	[% part_link  = part_num.lower.replace('[ #\/]', '_') %]
	<object data="/svg/[% manuf_link %]/[% part_link %].svg" type="image/svg+xml">
	</object>
[% END %]
