[% WRAPPER wrapper.tt %]
	<p>Found <b>[% results.size %]</b> search
	[% IF results.size == 1 %]
		result
	[% ELSE %]
		results
	[% END %]
	for <b>[% query %]</b>:</p>
	
	[% FOREACH part_num IN results %]
	<div class="product">
		[% manuf_html = part_num.0.lower.replace('[ #\/]', '_') %]
		[% part_html = part_num.1.lower.replace('[ #\/]', '_') %]

		<a href="/manufacturers/[% manuf_html %].html">
			<img alt="[% part_num.0 %]" class="logo_small"
			src="/logo/[% part_html %].svg"/></a>

		[% part_num.1 %]<br>

		<object data="/svg/[% manuf_html %]/[% part_html %].svg" type="image/svg+xml">
		</object>
	</div>
	[% END %]
[% END %]
